version: '3'

services:
  gql-server:
    build:
      context: .
      dockerfile: gql-server/Dockerfile
    env_file:
      - .env
    command: yarn workspace gql-server start
    ports:
      - 3001:3001
  web:
    build:
      context: .
      dockerfile: web-client/Dockerfile
    env_file:
      - .env
    command: yarn workspace web-client build
    volumes:
      - ./web-client/dist:/frontend/web-client/dist
